.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
}

.product-item {
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.example-card img {
  width: 100%;
  height: auto;
  margin: auto;
}

.example-card {
  width: 100%;
  height: 100%;
}

.example-header-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.header {
  margin-top: auto;
}

.image-container {
  width: 100%;
  height: 200px; /* Set desired height */
  overflow: hidden; /* Ensure image does not overflow */
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container */
}

.description-container {
  height: 80px; /* Set the desired fixed height for the description container */
  overflow: hidden; /* Hide any overflow */
}

.product-description {
  margin: 0; /* Remove any default margins */
  overflow: hidden; /* Hide any overflow */
  text-overflow: ellipsis; /* Display an ellipsis (...) to indicate truncated text */
  // white-space: nowrap; /* Prevent wrapping */
}
